{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Grader",
  "version": "1.0.0",
  "identifier": "com.grader.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Grader - 유니폼 패턴 자동 생성",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../python-engine/main.py": "python-engine/main.py",
      "../python-engine/pdf_handler.py": "python-engine/pdf_handler.py",
      "../python-engine/pattern_scaler.py": "python-engine/pattern_scaler.py",
      "../python-engine/pdf_grader.py": "python-engine/pdf_grader.py",
      "../python-engine/order_parser.py": "python-engine/order_parser.py",
      "../python-engine/svg_parser.py": "python-engine/svg_parser.py",
      "../python-engine/svg_normalizer.py": "python-engine/svg_normalizer.py",
      "../python-engine/requirements.txt": "python-engine/requirements.txt",
      "../illustrator-scripts/grading.jsx": "illustrator-scripts/grading.jsx",
      "../illustrator-scripts/check_area.jsx": "illustrator-scripts/check_area.jsx",
      "../illustrator-scripts/check_layers.jsx": "illustrator-scripts/check_layers.jsx",
      "../illustrator-scripts/config.json": "illustrator-scripts/config.json",
      "../illustrator-scripts/README.md": "illustrator-scripts/README.md",
      "../setup-python.bat": "setup-python.bat",
      "../INSTALL-GUIDE.md": "INSTALL-GUIDE.md"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/cobby8/grader/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNEM0UzNzQyQzg1MzU1MkYKUldRdlZWUElRamMrUFhsRSswZHFJOFNtMmJxS0w3UkdFaVlWUHlNOWFPV2JKTExlTnJxcmxQR3kK"
    }
  }
}
